[33mcommit ffaee9c4beafe6323d853c083f5523773e91b2c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jh4511 <you@example.com>
Date:   Wed Jun 30 15:05:29 2021 +0900

    add main.py

[33mcommit 274af1dbe3008c482755590bfe06f0c4e6b60a32[m
Author: jh4511 <you@example.com>
Date:   Wed Jun 30 15:04:04 2021 +0900

    add main.py

[33mcommit bb2737862a0b5a1215989899f5db0340e74b95e0[m
Author: jh4511 <you@example.com>
Date:   Wed Jun 30 15:02:29 2021 +0900

    add main.py

[33mcommit 697922e85308aaf79ec140ab41ad9759a530eb8c[m
Author: jh4511 <you@example.com>
Date:   Wed Jun 30 15:00:02 2021 +0900

    add main.py

[33mcommit 6b58f72a70004b88bfeff76b7de12d50d89bc291[m
Author: jh4511 <you@example.com>
Date:   Wed Jun 30 14:55:00 2021 +0900

    add main.py

[33mcommit e6ae73921f401bfedfcf9331d0cceb6e1a11a8a6[m
Author: jh4511 <86704634+jh4511@users.noreply.github.com>
Date:   Wed Jun 30 14:34:02 2021 +0900

    Initial commit
